# Config file for the Entry
# System generated config files are placed in 'configs' folder

[Network]
# Connecting clients to the Disp
listenClientAddr: 127.0.0.1
listenClientPort: 9732

# Connecting Proxies to the Disp
listenProxyAddr: 127.0.0.1
listenProxyPort: 9653

# time in seconds
[Timer]
interval = 2 

[Other]
