# Config file for the Dispatcher
# System generated config files are placed in 'configs' folder

[Network]
# Connecting Leaves to the Disp
listenPeerAddr: 127.0.0.1
listenPeerPort: 9632

# Connecting Nodes to the Disp
listenProxyAddr: 127.0.0.1
listenProxyPort: 9633

# time in seconds
[Timer]
interval = 2 

[Other]
