# Config file for the Dispatcher

[Network]
# Connecting Leaves to the Disp
listenPeerAddr: 127.0.0.1
listenPeerPort: 9632

# Connecting Nodes to the Disp
listenProxyAddr: 127.0.0.1
listenProxyPort: 9633

# time in seconds
[Timer]
interval = 2 

[Other]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks/

nickname: Two Sheds
last_name: Jackson
my_dir: ${Common:home_dir}/twosheds
my_pictures: ${my_dir}/Pictures
python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}
