# Config file for a Peer

[Network]
# Connecting Peers to the Disp
connectDispAddr: 127.0.0.1
connectDispPort: 9632

listenDispAddr: 127.0.0.1
listenDispPort: 9662

# Connecting Peers to Proxies
listenProxyAddr: 127.0.0.1
listenProxyPort: 9664


[Other]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks/

nickname: Two Sheds
last_name: Jackson
my_dir: ${Common:home_dir}/twosheds
my_pictures: ${my_dir}/Pictures
python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}
