# Default Config file for a Peer
# System generated config files are placed in 'configs' folder

[Network]
# Connecting Peers to the Disp
connectDispAddr: 127.0.0.1
connectDispPort: 9632

listenDispAddr: 127.0.0.1
listenDispPort: 9662

# Connecting Peers to Proxies
listenProxyAddr: 127.0.0.1
listenProxyPort: 9664

# time in seconds
[Timer]
interval = 2 

[Other]
