# Config file for a Leaf

[Network]
# Connecting Leaves to the Disp
connectDispAddr: 127.0.0.1
connectDispPort: 9632

# Connecting to the coord
connectCoordAddr: 127.0.0.1
connectCoordPort: 9633

[Other]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks/

nickname: Two Sheds
last_name: Jackson
my_dir: ${Common:home_dir}/twosheds
my_pictures: ${my_dir}/Pictures
python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}
