# Default Config file for a Proxy
# System generated config files are placed in 'configs' folder

[Network]
# Connecting Proxies to the Disp
connectDispAddr: 127.0.0.1
connectDispPort: 9633

# Connecting to the coord
connectCoordAddr: 127.0.0.1
connectCoordPort: 9635

# Listen for Leaves
listenPeerAddr: 127.0.0.1
listenPeerPort: 9634

# Listen for other Proxies
listenPeerAddr: 127.0.0.1
listenPeerPort: 9655

[Other]
